spring.datasource.url=jdbc:postgresql://localhost:5432/easyapp
spring.datasource.username=postgres
spring.datasource.password=r1a2c3r4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.config.import=application-secret.properties
server.compression.enabled=true
server.compression.min-response-size=1024  
logging.file.name=app.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/jwt_security
        username:
        password:
        driver-class-name: org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto: create-drop
            show-sql: true
            properties:
                hibernate:
                    format_sql: true
            database: postgresql
            database-platform: org.hibernate.dialect.PostgreSQLDialect



